
library(dplyr) 
library(tidyr) 
library(ggplot2) 
library(ggforce) 
library(ggh4x)
df <- read.csv("KEGG Enrichment all3.csv") 
df <- df %>% mutate( 
  Condition = recode(Group, 
                "Atrophic Brain" = "Atrophic Brain", 
                "Atrophic Liver" = "Atrophic Liver", 
                "Regrown Brain" = "Regrown Brain", 
                "Regrown Liver" = "Regrown Liver" ) ) 

pathway_order <- df %>% group_by(Description) %>% summarise(min_p = min(pvalue, na.rm = TRUE)) %>% arrange(min_p) 

df$Description <- factor( df$Description, 
                          levels = rev(pathway_order$Description) )

strip_colors <- list(
  element_rect(fill = "#D9D9D9", colour = "black"),  # Atrophic Brain
  element_rect(fill = "#D9D9D9", colour = "black"),  # Atrophic Liver
  element_rect(fill = "#D9D9D9", colour = "black"),  # Regrown Brain
  element_rect(fill = "#D9D9D9", colour = "black")   # Regrown Liver
)


p <- ggplot(df, aes(x = zscore, y = Description)) +
  geom_segment(
    aes(x = 0, xend = zscore,
        y = Description, yend = Description,
        color = zscore),
    linewidth = 1.2, alpha = 0.8
  ) +
  geom_point(
    aes(size = Count, color = zscore),
    alpha = 0.9
  ) +
  geom_vline(
    xintercept = 0,
    linewidth = 0.5,
    color = "grey20"
  ) +
    facet_wrap2(
    ~Condition,
    nrow = 1,
    strip = strip_themed(
      background_x = strip_colors
    )
  )+
  scale_size(name = "Count", range = c(1,6)) +
  scale_color_gradient2(
    name = "zscore",
    low = "#2166AC",
    mid = "white",
    high = "#B2182B",
    midpoint = 0,
    limits = c(-3,3),
    oob = scales::squish
  ) +
  scale_y_discrete(expand = expansion(mult = c(0.02,0.02))) +
  coord_cartesian(xlim = c(-3.5,4.5)) +
  theme_bw() +
  theme(
    axis.text.y = element_blank(),
    axis.text.x = element_text(size = 8),
    axis.title.x = element_text(size = 9),
    legend.text = element_text(size = 8),
    legend.title = element_text(size = 9),
    strip.text = element_text(size = 10, face = "bold"),
    strip.background = element_rect(colour = NA),
    panel.grid.major.y = element_line(color = "grey90", linewidth = 0.2),
    panel.grid.major.x = element_blank(), # 取消 x 轴主网格线
    panel.grid.minor.x = element_blank(),
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 0.5)
  ) +
  labs(x = "zscore", y = "")

p


library(dplyr)
library(ggplot2)
library(ggsankey)
library(stringr)
library(forcats)
library(ggsci)
library(scales)


df <- read.csv("KEGG Enrichment all3.csv")


pathway_order <- df %>%
  group_by(Description) %>%
  summarise(min_p = min(pvalue, na.rm = TRUE)) %>%
  arrange(min_p)

df$Description <- factor(
  df$Description,
  levels = rev(pathway_order$Description)
)


df <- df %>%
  distinct(subcategory, Description, .keep_all = TRUE)


x_left  <- 1
x_right <- 1.1 

sankey_data <- bind_rows(

  df %>% transmute(
    x = x_left, 
    next_x = x_right,
    node = subcategory,
    next_node = Description,
    fill_group = subcategory
  ),

  df %>% transmute(
    x = x_right, 
    next_x = NA,       
    node = Description,
    next_node = NA,
    fill_group = subcategory 
  )
)



subcat_pal <- c(

  "Metabolism of other amino acids"       = "#EE0000CC", 
  "Lipid metabolism"                      = "#EE000080", 
  "Metabolism of cofactors and vitamins"  = "#BB0021CC", 
  "Amino acid metabolism"                 = "#BB0021B2", 
  "Energy metabolism"                     = "#A20056CC", 
  "Carbohydrate metabolism"               = "#A2005680", 
  

  "Signal transduction"                   = "#3B4992CC", # Science Navy
  "Environmental adaptation"              = "#3B499280", 
  "Endocrine system"                      = "#631879CC", # Deep Purple
  "Translation"                           = "#63187980", 
  "Folding, sorting and degradation"      = "#5F559BCC", # Light Purple
  

  "Transport and catabolism"              = "#008B45CC", # Science Green
  "Nervous system"                        = "#008B4580", 
  

  "Cancer: overview"                      = "#008280CC", # Teal
  "Substance dependence"                  = "#00828080", 
  "Neurodegenerative disease"             = "#5F559B80",  # Muted Purple
  "Global and overview maps"              = "#33333380"  
)


left_cats <- names(subcat_pal)

ordered_desc <- rev(pathway_order$Description) 


node_levels <- c(left_cats, ordered_desc)

sankey_data$node <- factor(sankey_data$node, levels = node_levels)
sankey_data$next_node <- factor(sankey_data$next_node, levels = node_levels)


sankey_data$label_wrap <- as.character(sankey_data$node)


node_width <- 0.008 

p_sankey <- ggplot(
  sankey_data,
  aes(
    x = x,
    next_x = next_x,
    node = node,
    next_node = next_node,
    fill = fill_group,
    label = label_wrap
  )
) +
  geom_sankey(
    smooth = 8,
    width = node_width, 
    flow.alpha = 0.15
    
  ) +

  geom_sankey_text(
    size = 5.5,
    hjust = 1, 
    color = "black",
    position = position_nudge(x = node_width / 2 - 0.002) 
  ) +
  scale_fill_manual(values = subcat_pal) +
  theme_void() +
  coord_cartesian(clip = "off") +
  theme(
    legend.position = "none",
    plot.margin = margin(10, 10, 10, 10) 
  )

print(p_sankey)

